Alias /collection3/ /usr/share/collectd/collection3/

<Directory /usr/share/collectd/collection3>
  Options +Indexes
</Directory>

<Directory /usr/share/collectd/collection3/bin>
  Options +ExecCGI
  AddHandler cgi-script .cgi
</Directory>

<Directory /usr/share/collectd/collection3/etc>
  Deny from all
</Directory>

<Directory /usr/share/collectd/collection3/lib>
  Deny from all
</Directory>
