#!/bin/sh
#
# carbon-relay  init file for starting up the carbon-relay daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the carbon-relay daemon.

# Source function library.
. /etc/rc.d/init.d/functions

basename="carbon-relay"
exec="/usr/bin/${basename}.py"

CONFIG="/etc/carbon/carbon.conf"
LOGDIR="/var/log/carbon"
PIDFILE="/var/run/${basename}.pid"

[ -e /etc/sysconfig/${basename} ] && . /etc/sysconfig/${basename}

lockfile=/var/lock/subsys/${basename}

start() {
    [ -f ${CONFIG} ] || exit 6
    [ -x ${exec} ] || exit 5
    echo -n $"Starting ${basename}: "
    daemon "${exec} --config=${CONFIG} --pidfile=${PIDFILE} --logdir=${LOGDIR} start"
    retval=$?
    echo
    [ ${retval} -eq 0 ] && touch ${lockfile}
    return ${retval}
}

stop() {
    echo -n $"Stopping ${basename}: "
    killproc -p ${PIDFILE} ${basename}
    retval=$?
    echo
    [ ${retval} -eq 0 ] && rm -f ${lockfile}
    return ${retval}
}

restart() {
    stop
    start
}

rh_status() {
    status -p ${PIDFILE} ${basename}
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
