#!/bin/sh
#
# unicorn - this script starts and stops the unicorn daemon
#
# chkconfig:   - 85 15
# description: Rack HTTP server for fast clients and Unix
# processname: unicorn
# config:      /etc/unicorn/config.rb
# config:      /etc/sysconfig/unicorn
# pidfile:     /var/run/unicorn/unicorn.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

unicorn="/usr/bin/unicorn"
prog=$(basename $unicorn)

UNICORN_CONF_FILE="/etc/unicorn/config.rb"

[ -f /etc/sysconfig/unicorn ] && . /etc/sysconfig/unicorn

lockfile=/var/lock/subsys/unicorn

start() {
    [ -x $unicorn ] || exit 5
    [ -r $UNICORN_CONF_FILE ] || exit 6
    echo -n $"Starting $prog: "
    daemon $unicorn -D -c $UNICORN_CONF_FILE $UNICORN_OPTIONS
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    killproc $unicorn -HUP
    echo
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

# Upgrade the binary with no downtime.
upgrade() {
    local pidfile="/var/run/unicorn/unicorn.pid"
    local oldbin_pidfile="${pidfile}.oldbin"

    echo -n $"Staring new master $prog: "
    killproc $unicorn -USR2
    retval=$?
    echo 
    sleep 1
    if [[ -f ${oldbin_pidfile} && -f ${pidfile} ]];  then
        echo -n $"Graceful shutdown of old $prog: "
        killproc -p ${oldbin_pidfile} -QUIT
        retval=$?
        echo 
        return 0
    else
        echo $"Something bad happened, manual intervention required, maybe restart?"
        return 1
    fi
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    force-reload|upgrade) 
        rh_status_q || exit 7
        upgrade
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    status|status_q)
        rh_$1
        ;;
    condrestart|try-restart)
        rh_status_q || exit 7
        restart
	    ;;
    *)
        echo $"Usage: $0 {start|stop|reload|status|force-reload|upgrade|restart}"
        exit 2
esac
